logging.level.org.springframework.context.annotation = DEBUG

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern='%h %l %u %t "%r" %s %b'

base.url.weather.api=https://api.open-meteo.com/v1